{
  "ConnectionStrings": {
    "DefultConnection": "Server=ALSFIE\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}

//Integrated Security=True;